info face="Lombardic-Narrow" size=130 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,1,1 spacing=-2,-2
common lineHeight=151 base=108 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
page id=2 file="font3.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=67   page=0    chnl=0 
char id=33      x=453  y=355  width=41   height=108  xoffset=6    yoffset=21   xadvance=49   page=0    chnl=0 
char id=34      x=116  y=463  width=43   height=31   xoffset=-1   yoffset=25   xadvance=44   page=0    chnl=0 
char id=35      x=69   y=463  width=47   height=39   xoffset=5    yoffset=40   xadvance=60   page=0    chnl=0 
char id=39      x=487  y=0    width=22   height=32   xoffset=-3   yoffset=20   xadvance=18   page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=132  page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=132  page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=132  page=0    chnl=0 
char id=44      x=159  y=463  width=21   height=31   xoffset=4    yoffset=94   xadvance=33   page=0    chnl=0 
char id=45      x=254  y=463  width=59   height=22   xoffset=9    yoffset=65   xadvance=78   page=0    chnl=0 
char id=46      x=226  y=463  width=28   height=24   xoffset=3    yoffset=94   xadvance=33   page=0    chnl=0 
char id=60      x=35   y=463  width=34   height=44   xoffset=11   yoffset=53   xadvance=57   page=0    chnl=0 
char id=61      x=180  y=463  width=46   height=30   xoffset=4    yoffset=62   xadvance=56   page=0    chnl=0 
char id=62      x=0    y=463  width=35   height=45   xoffset=7    yoffset=53   xadvance=49   page=0    chnl=0 
char id=63      x=0    y=0    width=87   height=131  xoffset=4    yoffset=21   xadvance=95   page=0    chnl=0 
char id=71      x=272  y=245  width=76   height=108  xoffset=1    yoffset=1    xadvance=78   page=0    chnl=0 
char id=72      x=348  y=245  width=82   height=108  xoffset=1    yoffset=2    xadvance=83   page=0    chnl=0 
char id=74      x=87   y=0    width=99   height=127  xoffset=-33  yoffset=1    xadvance=34   page=0    chnl=0 
char id=75      x=0    y=131  width=99   height=114  xoffset=0    yoffset=3    xadvance=78   page=0    chnl=0 
char id=77      x=0    y=355  width=98   height=108  xoffset=1    yoffset=2    xadvance=100  page=0    chnl=0 
char id=80      x=80   y=245  width=66   height=109  xoffset=0    yoffset=2    xadvance=67   page=0    chnl=0 
char id=81      x=249  y=0    width=152  height=125  xoffset=1    yoffset=3    xadvance=83   page=0    chnl=0 
char id=84      x=168  y=131  width=76   height=111  xoffset=0    yoffset=-1   xadvance=76   page=0    chnl=0 
char id=85      x=98   y=355  width=84   height=108  xoffset=0    yoffset=2    xadvance=84   page=0    chnl=0 
char id=86      x=182  y=355  width=82   height=108  xoffset=0    yoffset=2    xadvance=81   page=0    chnl=0 
char id=87      x=264  y=355  width=115  height=108  xoffset=0    yoffset=2    xadvance=116  page=0    chnl=0 
char id=88      x=0    y=245  width=80   height=110  xoffset=0    yoffset=1    xadvance=79   page=0    chnl=0 
char id=90      x=244  y=131  width=64   height=111  xoffset=0    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=91      x=186  y=0    width=32   height=126  xoffset=3    yoffset=5    xadvance=36   page=0    chnl=0 
char id=93      x=218  y=0    width=31   height=126  xoffset=3    yoffset=5    xadvance=37   page=0    chnl=0 
char id=95      x=370  y=463  width=65   height=6    xoffset=-2   yoffset=112  xadvance=61   page=0    chnl=0 
char id=98      x=430  y=245  width=68   height=108  xoffset=-2   yoffset=2    xadvance=67   page=0    chnl=0 
char id=100     x=379  y=355  width=74   height=108  xoffset=1    yoffset=2    xadvance=76   page=0    chnl=0 
char id=102     x=146  y=245  width=55   height=109  xoffset=0    yoffset=2    xadvance=54   page=0    chnl=0 
char id=103     x=308  y=131  width=89   height=111  xoffset=0    yoffset=35   xadvance=66   page=0    chnl=0 
char id=104     x=414  y=0    width=73   height=121  xoffset=0    yoffset=1    xadvance=73   page=0    chnl=0 
char id=106     x=468  y=131  width=25   height=109  xoffset=0    yoffset=31   xadvance=26   page=0    chnl=0 
char id=107     x=201  y=245  width=71   height=109  xoffset=0    yoffset=2    xadvance=71   page=0    chnl=0 
char id=113     x=99   y=131  width=69   height=113  xoffset=0    yoffset=33   xadvance=68   page=0    chnl=0 
char id=121     x=397  y=131  width=71   height=111  xoffset=0    yoffset=33   xadvance=71   page=0    chnl=0 
char id=124     x=401  y=0    width=13   height=123  xoffset=6    yoffset=21   xadvance=26   page=0    chnl=0 
char id=126     x=313  y=463  width=57   height=19   xoffset=3    yoffset=34   xadvance=61   page=0    chnl=0 
char id=36      x=223  y=415  width=43   height=82   xoffset=-1   yoffset=30   xadvance=45   page=1    chnl=0 
char id=38      x=110  y=215  width=112  height=106  xoffset=3    yoffset=21   xadvance=87   page=1    chnl=0 
char id=47      x=222  y=215  width=55   height=102  xoffset=3    yoffset=21   xadvance=66   page=1    chnl=0 
char id=48      x=166  y=415  width=57   height=84   xoffset=4    yoffset=29   xadvance=64   page=1    chnl=0 
char id=49      x=479  y=108  width=30   height=85   xoffset=10   yoffset=29   xadvance=54   page=1    chnl=0 
char id=50      x=52   y=415  width=57   height=84   xoffset=3    yoffset=29   xadvance=64   page=1    chnl=0 
char id=51      x=458  y=321  width=52   height=85   xoffset=5    yoffset=29   xadvance=64   page=1    chnl=0 
char id=52      x=109  y=415  width=57   height=84   xoffset=3    yoffset=29   xadvance=64   page=1    chnl=0 
char id=53      x=397  y=321  width=61   height=86   xoffset=1    yoffset=28   xadvance=64   page=1    chnl=0 
char id=54      x=284  y=321  width=61   height=89   xoffset=2    yoffset=25   xadvance=64   page=1    chnl=0 
char id=55      x=432  y=215  width=78   height=92   xoffset=-4   yoffset=26   xadvance=64   page=1    chnl=0 
char id=56      x=0    y=415  width=52   height=85   xoffset=5    yoffset=29   xadvance=64   page=1    chnl=0 
char id=57      x=227  y=321  width=57   height=92   xoffset=4    yoffset=29   xadvance=64   page=1    chnl=0 
char id=64      x=277  y=215  width=110  height=102  xoffset=2    yoffset=5    xadvance=113  page=1    chnl=0 
char id=65      x=70   y=0    width=72   height=107  xoffset=0    yoffset=3    xadvance=72   page=1    chnl=0 
char id=66      x=142  y=0    width=67   height=107  xoffset=0    yoffset=2    xadvance=67   page=1    chnl=0 
char id=67      x=209  y=0    width=59   height=107  xoffset=1    yoffset=2    xadvance=60   page=1    chnl=0 
char id=68      x=321  y=108  width=81   height=106  xoffset=1    yoffset=3    xadvance=82   page=1    chnl=0 
char id=69      x=268  y=0    width=63   height=107  xoffset=0    yoffset=3    xadvance=64   page=1    chnl=0 
char id=70      x=331  y=0    width=63   height=107  xoffset=1    yoffset=2    xadvance=64   page=1    chnl=0 
char id=73      x=453  y=0    width=35   height=106  xoffset=1    yoffset=3    xadvance=37   page=1    chnl=0 
char id=76      x=394  y=0    width=59   height=107  xoffset=1    yoffset=3    xadvance=60   page=1    chnl=0 
char id=78      x=0    y=108  width=89   height=107  xoffset=0    yoffset=3    xadvance=89   page=1    chnl=0 
char id=79      x=402  y=108  width=77   height=106  xoffset=1    yoffset=3    xadvance=79   page=1    chnl=0 
char id=82      x=89   y=108  width=86   height=107  xoffset=-1   yoffset=4    xadvance=85   page=1    chnl=0 
char id=83      x=175  y=108  width=59   height=107  xoffset=1    yoffset=2    xadvance=61   page=1    chnl=0 
char id=89      x=234  y=108  width=87   height=107  xoffset=0    yoffset=3    xadvance=88   page=1    chnl=0 
char id=92      x=345  y=321  width=52   height=89   xoffset=4    yoffset=33   xadvance=61   page=1    chnl=0 
char id=96      x=0    y=321  width=133  height=94   xoffset=4    yoffset=8    xadvance=141  page=1    chnl=0 
char id=105     x=415  y=415  width=32   height=77   xoffset=1    yoffset=33   xadvance=33   page=1    chnl=0 
char id=108     x=0    y=215  width=36   height=106  xoffset=1    yoffset=3    xadvance=38   page=1    chnl=0 
char id=112     x=0    y=0    width=70   height=108  xoffset=0    yoffset=32   xadvance=71   page=1    chnl=0 
char id=114     x=447  y=415  width=55   height=77   xoffset=-1   yoffset=33   xadvance=53   page=1    chnl=0 
char id=116     x=387  y=215  width=45   height=92   xoffset=0    yoffset=17   xadvance=45   page=1    chnl=0 
char id=117     x=266  y=415  width=75   height=78   xoffset=1    yoffset=32   xadvance=75   page=1    chnl=0 
char id=118     x=341  y=415  width=74   height=78   xoffset=0    yoffset=31   xadvance=73   page=1    chnl=0 
char id=120     x=133  y=321  width=94   height=92   xoffset=-11  yoffset=32   xadvance=73   page=1    chnl=0 
char id=123     x=36   y=215  width=37   height=106  xoffset=5    yoffset=42   xadvance=48   page=1    chnl=0 
char id=125     x=73   y=215  width=37   height=106  xoffset=7    yoffset=42   xadvance=48   page=1    chnl=0 
char id=37      x=256  y=77   width=61   height=59   xoffset=3    yoffset=55   xadvance=66   page=2    chnl=0 
char id=58      x=317  y=77   width=25   height=54   xoffset=4    yoffset=64   xadvance=33   page=2    chnl=0 
char id=59      x=230  y=77   width=26   height=62   xoffset=5    yoffset=64   xadvance=33   page=2    chnl=0 
char id=94      x=0    y=0    width=75   height=77   xoffset=-2   yoffset=33   xadvance=72   page=2    chnl=0 
char id=97      x=75   y=0    width=64   height=76   xoffset=1    yoffset=34   xadvance=65   page=2    chnl=0 
char id=99      x=139  y=0    width=55   height=76   xoffset=1    yoffset=34   xadvance=57   page=2    chnl=0 
char id=101     x=354  y=0    width=59   height=75   xoffset=1    yoffset=34   xadvance=60   page=2    chnl=0 
char id=109     x=0    y=77   width=109  height=75   xoffset=1    yoffset=34   xadvance=110  page=2    chnl=0 
char id=110     x=413  y=0    width=78   height=75   xoffset=0    yoffset=34   xadvance=79   page=2    chnl=0 
char id=111     x=109  y=77   width=60   height=75   xoffset=0    yoffset=34   xadvance=61   page=2    chnl=0 
char id=115     x=194  y=0    width=56   height=76   xoffset=0    yoffset=33   xadvance=57   page=2    chnl=0 
char id=119     x=250  y=0    width=104  height=76   xoffset=0    yoffset=34   xadvance=104  page=2    chnl=0 
char id=122     x=169  y=77   width=61   height=75   xoffset=0    yoffset=34   xadvance=61   page=2    chnl=0 
